{
  "name": "WorkoutPlanner",
  "description": "A simple generator of workouts for bike/run",
  "repository": "https://github.com/sergioclemente/WorkoutPlanner.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}