{
  "name": "WorkoutPlanner",
  "version": "0.1.5",
  "description": "A simple generator of workouts for bike/run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "./build.sh"
  },
  "dependencies": {
    "fixed-data-table": "^0.6.5",
    "gmail-send": "^1.2.14",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sqlite3": "^4.0.6"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergioclemente/WorkoutPlanner"
  },
  "keywords": [],
  "license": "GNU GPL",
  "devDependencies": {
    "@types/fixed-data-table": "^0.6.32",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^11.11.5",
    "@types/nodemailer": "^4.6.5",
    "@types/sqlite3": "^3.1.1",
    "babili": "^0.1.4",
    "mocha": "^6.0.0",
    "typescript": "^3.1.6",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.2"
  }
}
