{
  "name": "WorkoutPlanner",
  "version": "0.1.5",
  "description": "A simple generator of workouts for bike/run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "btoa": "1.1.2",
    "ejs": "2.5.2",
    "express": "4.14.0",
    "fixed-data-table": "0.6.3",
    "mysql": "2.12.0",
    "nodemailer": "2.6.4",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergioclemente/WorkoutPlanner"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "Gibhub",
  "devDependencies": {
    "@types/node": "^6.0.45",
    "babili": "0.0.10",
    "mocha": "^3.0.2"
  }
}
