{
  "compilerOptions": {
    "outDir": "dist/",
    "noImplicitReturns": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2017",
    "jsx": "react",
  },
  "include": [
    "*.ts",
    "app/*.tsx"
  ]
}